WPF/StJamesEdgeAttend/StJamesEdgeAttend/Window0.xaml

<Window x:Class="StJamesEdgeAttend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StJamesEdgeAttend"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="629">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="294*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="478*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meeting"></DataGridTextColumn>
                <DataGridTextColumn Header="Leader"></DataGridTextColumn>
                <DataGridTextColumn Header="Student"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact Email"></DataGridTextColumn>
                <DataGridTextColumn Header="Student Status"></DataGridTextColumn>
                <DataGridTextColumn Header="10/28"></DataGridTextColumn>
                <DataGridTextColumn Header="10/21"></DataGridTextColumn>
                <DataGridTextColumn Header="10/14"></DataGridTextColumn>
                <DataGridTextColumn Header="10/7"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>